apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cicd-exp-controller
rules:
  - apiGroups: [""]
    resources: [configmaps, services, secrets, events, namespaces]
    verbs: [create, get, list, patch, update, watch]
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [get, list, watch]
  - apiGroups: ["ecr.services.k8s.aws"]
    resources: ["repositories"]
    verbs: ["get", "list", "watch", "create", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cicd-exp-controller
subjects:
  - kind: ServiceAccount
    name: cicd-exp-controller
    namespace: cicd-exp-system
roleRef:
  kind: ClusterRole
  name: cicd-exp-controller
  apiGroup: rbac.authorization.k8s.io
